<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="8dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/menu_item_zoom_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="?attr/selectableItemBackground"
                android:text="Zoom ide"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_item_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:text="Mi van a közelben?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Teszt kedvéért extra sorok -->
            <TextView
                android:id="@+id/menu_item_marker_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:text="Markert ide"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_item_copy_pos_clicked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:text="Pozíció másolása"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_item_distbetweenpoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:text="Milyen messze van tőlem?"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="12dp"
                android:text="Option ? debug"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
